{
  "name": "wployalty/wp-loyalty-mailchimp-integration",
  "description": "Mailchimp integration for WPLoyalty - V1",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "7.4.*",
    "mailchimp/marketing": "*",
    "yahnis-elsts/plugin-update-checker": "^v5.4",
    "parsecsv/php-parsecsv": "^1.0",
    "splitbrain/php-archive": "^1.4",
    "vlucas/valitron": "^1.4.6"
  },
  "autoload": {
    "psr-4": {
      "WLMI\\": ""
    }
  }
}
